# Airtable
AIRTABLE_API_KEY=<api_key>
AIRTABLE_BASE=<base>
AIRTABLE_TABLE=<table>
AIRTABLE_VIEW=<view>
AIRTABLE_RECORDS_LIST_PAGE_SIZE=<list_page_size>
AIRTABLE_CREATED_TIME_FIELD=<Created time>
AIRTABLE_LAST_MODIFIED_TIME_FIELD=<Last modified time>
AIRTABLE_RECENT_RECORDS_INTERVAL=<1800>

# Stripe
STRIPE_API_SECRET_KEY=<api_secret_key>
STRIPE_MAX_NETWORK_RETRIES=<0>
STRIPE_TIMEOUT=<80000>
STRIPE_CURRENCY=<ISO-4217-CODE>
STRIPE_SKU_DEFAULT_INVENTORY_TYPE=<infinite>
STRIPE_PRODUCT_ID_PREFIX=<prod_>
STRIPE_SKU_ID_PREFIX=<sku_>
STRIPE_PRODUCT_TYPE=<good>

# API
API_DOMAIN=<domain>
API_IDENTIFIER=<identifier>
API_PORT=<80>
API_BASE_PATH=</api/>
API_RATE_LIMIT_TIMEOUT=<1200>
API_RATE_LIMIT_MAX_REQUESTS=<100>
